<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jenkins.blueocean</groupId>
    <artifactId>blueocean-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>blueocean-testdeps</artifactId>
  <packaging>hpi</packaging>

  <name>BlueOcean :: Test Dependencies Aggregator</name>
  <description>Test dependencies aggregator for the acceptance tests. Needed while the plugins are not in the Update Center.</description>

  <dependencies>
    
    <!--<dependency>-->
      <!--<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
      <!--<artifactId>workflow-aggregator</artifactId>-->
      <!--<version>2.1</version>-->
    <!--</dependency>-->
    
    <!-- 
    TODO: Why doesn't the blueocean aggregator plugin (blueocean-plugin) work.
    For some reason, it's pulling in a different set of plugins.
     -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-web</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-dashboard</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueocean-rest-impl</artifactId>
    </dependency>
    
  </dependencies>

</project>
